[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = AU
ST = ACT
L = Canberra
O = ORG
OU = Engineering
CN = ocp-cluster.cloud.cluster.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ocp-cluster.cloud.cluster.com
DNS.2 = *.apps.ocp-cluster.cloud.cluster.com
IP.1 = 1.2.3.4
