[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = AU
ST = ACT
L = Canberra
O = IBM
OU = Client Engineering
CN = defence-cluster.vault.defencecluster.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = defence-cluster.vault.defencecluster.com
DNS.2 = *.apps.defence-cluster.vault.defencecluster.com
IP.1 = 172.16.18.13
